{
  "name": "@hugo-fixit/docs",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "description": "Documentation of FixIt theme",
  "author": "Lruihao (https://lruihao.cn)",
  "license": "MIT",
  "homepage": "https://github.com/hugo-fixit/docs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugo-fixit/docs.git"
  },
  "bugs": {
    "url": "https://github.com/hugo-fixit/docs/issues"
  },
  "keywords": [
    "hugo-theme-fixit",
    "documentation",
    "hugo",
    "hugo-blog"
  ],
  "engines": {
    "node": ">=20.17"
  },
  "scripts": {
    "algolia": "atomic-algolia",
    "lint": "eslint && autocorrect content --lint && markdownlint-cli2 \"content/**/*.md\"",
    "lint:fix": "eslint --fix && autocorrect content --fix && markdownlint-cli2 \"content/**/*.md\" --fix",
    "prepare": "simple-git-hooks",
    "build": "hugo --gc --minify --logLevel info",
    "server": "hugo server -D --disableFastRender --navigateToChanged --ignoreCache --renderToMemory --noHTTPCache -O",
    "server:production": "npm run server -- -e production",
    "server:development": "cross-env HUGO_MODULE_WORKSPACE=hugo.work npm run server -- --ignoreVendorPaths \"**\"",
    "update": "hugo mod get -u && hugo mod tidy"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "atomic-algolia": "^0.3.19",
    "autocorrect-node": "^2.14.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "lint-staged": "^16.2.7",
    "markdownlint-cli2": "^0.20.0",
    "markdownlint-rule-search-replace": "^1.2.0",
    "simple-git-hooks": "^2.13.1"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}
